<div class="container">
    <!--
    <h2 class="mt-5 ms-3">Manage Users</h2>
    
      <table class="table mt-4 ms-3">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Username</th>
            <th scope="col">Email</th>
            <th scope="col">Image path</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>MottoMotto</td>
            <td>MottoMotto@gmail.com</td>
            <td>SET IMAGE PATH!</td>
            <td>
                <a href="#profile" class="btn btn-primary">View</a>
                <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">Delete</button>
            </td>
          </tr>
    
          <tr>
            <th scope="row">2</th>
            <td>OmniMan</td>
            <td>OmniMan@gmail.com</td>
            <td>SET IMAGE PATH!</td>
            <td>
              <a href="#profile" class="btn btn-primary">View</a>
                <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">Delete</button>
              </td>
          </tr>
          
          <tr>
            <th scope="row">3</th>
            <td>CrazyFrog</td>
            <td>CrazyFrog@gmail.com</td>
            <td>SET IMAGE PATH!</td>
            <td>
              <a href="#profile" class="btn btn-primary">View</a>
                <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">Delete</button>
              </td>
          </tr>
    
        </tbody>
      </table>
    -->
    
    
      <div class="d-flex gap-5 align-items-end">
        <h2 class="mt-5 ms-3">Manage Products</h2>
        <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addProductModal">Add</button>
      </div>  
    
      <table class="table mt-4 ms-3">
          <thead>
            <tr>
              <th scope="col">ID</th>
              <th scope="col">Name</th>
              <th scope="col">Description</th>
              <th scope="col">Category</th>
              <th scope="col">Rating</th>
              <th scope="col">Image path</th>
              <th scope="col">Actions</th>
            </tr>
          </thead>
          <tbody>
            <!-- Product rows will be injected here -->
          </tbody>
        </table>
    
    
    <!--
    <h2 class="mt-5 ms-3">Manage Reviews</h2>
    <table class="table mt-4 ms-3">
        <thead>
          <tr>
            <th scope="col">Username</th>
            <th scope="col">Product</th>
            <th scope="col">Review</th>
            <th scope="col">Rating</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>MottoMotto</td>
            <td>Xerjoff Naxos</td>
            <td>The parfume is great, best for winter, special occassion staple!</td>
            <td>5</td>
            <td>
              <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModalReview">Delete</button>
            </td>
          </tr>
    
          <tr>
            <td>OmniMan</td>
            <td>parfums De Marly Carlisle</td>
            <td>Horrible! I can't believe I blind bought this.</td>
            <td>2</td>
            <td>
              <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModalReview">Delete</button>
            </td>
          </tr>
          
          <tr>
            <td>MottoMotto</td>
            <td>Chanel Allure Homme Sport Eau Extreme</td>
            <td>Beautiful smell. One of the best freshies I ever smelled. Longevity could be better tho</td>
            <td>4</td>
            <td>
              <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModalReview">Delete</button>
            </td>
          </tr>
    
        </tbody>
      </table>
    -->
    </div>
    <!--
    //Delete User Modal
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="deleteModalLabel">Confirm Deletion</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  Are you sure you want to delete this user?
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                  <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Delete</button>
              </div>
          </div>
      </div>
    </div>
    -->
    <!-- Add/Edit Product Modal -->
    <div class="modal fade" id="addProductModal" tabindex="-1" aria-labelledby="addProductModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="addProductModalLabel">Add New Product</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <form>
  <div class="mb-3">
    <label for="productName" class="form-label">Name</label>
    <input type="text" class="form-control" id="productName" required>
  </div>
  <div class="mb-3">
    <label for="description" class="form-label">Description</label>
    <textarea class="form-control" id="description" rows="3"></textarea>
  </div>
  <div class="mb-3">
    <label for="category" class="form-label">Category</label>
    <input type="text" class="form-control" id="category">
  </div>
  <div class="mb-3">
    <label for="productPrice" class="form-label">Price</label>
    <input type="number" class="form-control" id="productPrice" required>
  </div>
  <div class="mb-3">
    <label for="productOldPrice" class="form-label">Old Price</label>
    <input type="number" class="form-control" id="productOldPrice">
  </div>
  <div class="mb-3">
    <label for="productImageUrl" class="form-label">Image URL</label>
    <input type="text" class="form-control" id="productImageUrl">
  </div>
  <button type="submit" class="btn btn-success">Add Product</button>
</form>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                  <button type="submit" class="btn btn-success">Add Product</button>
              </div>
          </div>
      </div>
    </div>
    
    <!--Delete Product Modal-->
    <div class="modal fade" id="deleteModalFrag" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="deleteModalLabel">Confirm Deletion</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  Are you sure you want to delete this Product?
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                  <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Delete</button>
              </div>
          </div>
      </div>
    </div>
    
    <!--Delete Review Modal
    <div class="modal fade" id="deleteModalReview" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="deleteModalLabel">Confirm Deletion</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  Are you sure you want to delete this Review?
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                  <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Delete</button>
              </div>
          </div>
      </div>
    </div>
    -->